# MBA2026Day

./: .gitignore  README.md  clean-project.sh  docker-compose-api.yml  docker-compose-db.yml  package.json  pnpm-lock.yaml
SolutionOrders.API/: Dockerfile  Program.cs  SolutionOrders.API.csproj  SolutionOrders.API.http  appsettings.json
SolutionOrders.API/Controllers/: CategoriesController.cs  ClientsController.cs  ItemsController.cs  OrdersController.cs  UnitsofMeasurementController.cs  WorkersController.cs
SolutionOrders.API/Features/Categories/Mappings/: CategoryMappingConfig.cs
SolutionOrders.API/Features/Categories/Providers/: CategoryProvider.cs  ICategoryProvider.cs
SolutionOrders.API/Features/Clients/Mappings/: ClientMappingConfig.cs
SolutionOrders.API/Features/Clients/Providers/: ClientProvider.cs  IClientProvider.cs
SolutionOrders.API/Features/Clients/Services/: ClientService.cs  IClientService.cs
SolutionOrders.API/Features/Items/Mappings/: ItemMappinConfig.cs
SolutionOrders.API/Features/Items/Providers/: IItemProvider.cs  ItemProvider.cs
SolutionOrders.API/Features/Items/Services/: IItemService.cs  ItemService.cs
SolutionOrders.API/Features/Orders/Mappings/: OrderMappingConfig.cs
SolutionOrders.API/Features/Orders/Providers/: IOrderProvider.cs  OrderProvider.cs
SolutionOrders.API/Features/Orders/Services/: IOrderService.cs  OrderService.cs
SolutionOrders.API/Features/UnitOfMeasurements/Mappings/: UnitOfMeasurementMappingConfig.cs
SolutionOrders.API/Migrations/: 20260305155430_InitialMigration.Designer.cs
SolutionOrders.API/Models/: Worker.cs
SolutionOrders.API/Models/Data/: ApplicationDbContext.cs
SolutionOrders.API/Properties/: launchSettings.json
(+81 files in other folders)
